<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Quiet Resort - Apartementy w Mielenku 900m od plaży">
  <meta name="author" content="">

  <title>Quiet Resort - Mielenko</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@1,300;1,400;1,600&display=swap" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Quiet Resort - Mielenko</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Start</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#gallery">Galeria</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Nasze usługi</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Kontakt/Cennik</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex custom-font">
    <div class="container text-center rounded rounded-2 custom-backdrop-blur my-auto">
        <h1 class="mb-1">Quiet Resort - Mielenko</h1>
        <h3 class="mb-5">
          <em>Twoje miejsce nad Polskim morzem.</em>
        </h3>
        <a class="btn btn-dark text-larger text-white btn-xl js-scroll-trigger mb-3" href="#gallery">Zobacz więcej</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- Gallery -->
  <section class="mt-0 content-section bg-light" id="gallery">
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-body p-0">
            <div class="carousel slide" id="myCarousel">
                <!-- Carousel items -->
                <div class="carousel-inner d-flex" id="carouselGallery">
                    <div class="active carousel-item" data-slide-number="0">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel0.jpg"></div>
                    <div class="carousel-item" data-slide-number="1">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel1.jpg"></div>
                    <div class="carousel-item" data-slide-number="2">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel2.jpg"></div>
                    <div class="carousel-item" data-slide-number="3">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel3.jpg"></div>
                    <div class="carousel-item" data-slide-number="4">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel5.jpg"></div>
                    <div class="carousel-item" data-slide-number="5">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel6.jpg"></div>
                    <div class="carousel-item" data-slide-number="6">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel7.jpg"></div>
                    <div class="carousel-item" data-slide-number="7">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel8.jpg"></div>
                    <div class="carousel-item" data-slide-number="8">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel9.jpg"></div>
                    <div class="carousel-item" data-slide-number="9">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel10_ratio.jpg"></div>
                    <div class="carousel-item" data-slide-number="10">
                        <img class="carousel-img" alt="..." loading="lazy" class="lazyload" data-src="./media/carousel11_ratio.jpg"></div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
          </div>
        </div>
      </div>
      </div>
        <!-- Slider -->
        <!-- <div id="extra_img_scroll" class="scroll_hidden" data-toggle="modal" data-target="#exampleModal"> -->
        <div class="d-flex justify-content-center mb-5">
          <h1>Nasze apartamenty:</h1>
        </div>
        <div class="d-flex justify-content-center" id="gallery_grid">
          <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3" data-toggle="modal" data-target="#exampleModal">
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel0.jpg" data-target="#myCarousel" data-slide-to="0"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel1.jpg" data-target="#myCarousel" data-slide-to="1"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel2.jpg" data-target="#myCarousel" data-slide-to="2"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel3.jpg" data-target="#myCarousel" data-slide-to="3"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel5.jpg" data-target="#myCarousel" data-slide-to="4"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel6.jpg" data-target="#myCarousel" data-slide-to="5"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel7.jpg" data-target="#myCarousel" data-slide-to="6"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel8.jpg" data-target="#myCarousel" data-slide-to="7"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel9.jpg" data-target="#myCarousel" data-slide-to="8"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel10_thumbnail.jpg" data-target="#myCarousel" data-slide-to="9"></div>
            </div>
            <div class="col-sm-3 extra_img p-2">
                <div class="thumbnail"><img alt="thumbnail" class="thumbnail-img" src="media/thumbnail_carousel11_thumbnail.jpg" data-target="#myCarousel" data-slide-to="10"></div>
            </div>
          </div>
        </div>

  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">U nas</h3>
        <h2 class="mb-5">Znajdziesz</h2>
      </div>
      <div class="row">
        <div class="col mb-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-sun"></i>
          </span>
          <h4>
            <strong>Strefa na świeżym powietrzu</strong>
          </h4>
          <p class="text-faded mb-0">Altanka, miejsce na ognisko, hamaki, plac zabaw!</p>
        </div>
        <div class="col mb-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-parking"></i>
          </span>
          <h4>
            <strong>Darmowy parking</strong>
          </h4>
          <p class="text-faded mb-0">Zaparkuj auto obok swojej kwatery.</p>
        </div>
        <div class="col mb-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-wifi"></i>
          </span>
          <h4>
            <strong>WiFi</strong>
          </h4>
          <p class="text-faded mb-0">Darmowe WiFi i dostęp do Netflix.</p>
        </div>
        <div class="col mb-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-bicycle"></i>
          </span>
          <h4>
            <strong>Rowery</strong>
          </h4>
          <p class="text-faded mb-0">Bezpłatne wypożyczanie rowerów.</p>
        </div>
        <div class="col mb-5">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="far fa-laugh-beam"></i>
          </span>
          <h4>
            <strong>Liczne udogodnienia w domku.</strong>
          </h4>
          <p class="text-faded mb-0">Spis znajdziesz poniżej.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <section class="callout bg-primary p-0">
    <div class="container pb-5 pt-5" id="assets">
      <div class="row row-cols-1 row-cols-md-2">
        <div class="col">
          <h1>W domku znajdziesz:</h1>
          <ul>
            <li>Ogrzewanie</li>
            <li>Telewizor ze Smart TV</li>
            <li>Prywatny taras</li>
            <li>Suszarkę, klamerki i żelazko</li>
            <li>Grill węglowy</li>
            <li>Leżaki</li>
            <li>Parawan na plażę</li>
            <li>Wózek plażowy</li>
          </ul>
        </div>
        <div class="col"> 
          <h1>W kuchni znajdziesz:</h1>
          <ul>
            <li>Czajnik</li>
            <li>Kuchenkę indukcyjną</li>
            <li>Komplet zastawy i sztućców</li>
            <li>Komplet noży</li>
            <li>Patelnię i zestaw 3 garnków</li>
            <li>Komplet kieliszków i kubeczków na plażę</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio -->
  <section class="content-section bg-primary" id="contact">
    <div class="container text-larger">
      <div class="row row-cols-1 row-cols-md-3 text-white">
        <div class="col">
          <h1>Kontakt:</h1>
          <p>+48 697557951</p>
          <p>Topolowa 2, 76-032 Mielenko, Polska</p>
          </br>
          <p>Domki są 5 osobowe (możliwe zakwaterowanie 2 dodatkowych osób), umiejscowione 950m od plaży.
          Obiekt jest monitorowany oraz nadzorowany przez agencję ochrony Szabel.</p>
        </div>
        <!-- Pricing -->
        <div class="col col-md-8">
          <h1>Cennik:</h1>
          <table class="table table-bordered bg-light">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Termin</th>
                <th scope="col">Cena za dobę</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Majówka</td>
                <td>230zł</td>
              </tr>
              <tr>
                <td>Boże Ciało</td>
                <td>240zł</td>
              </tr>
              <tr>
                <td>Maj</td>
                <td>140zł</td>
              </tr>
              <tr>
                <td>Czerwiec</td>
                <td>185zł</td>
              </tr>
              <tr>
                <td>Niski sezon (od 1 do 5 Lipca)</td>
                <td>310zł</td>
              </tr>
              <tr>
                <td>Wysoki sezon(od 5 Lipca do 20 Sierpnia)</td>
                <td>330zł</td>
              </tr>
              <tr>
                <td>Niski sezon (od 20 do 31 Sierpnia)</td>
                <td>260zł - możliwa negocjacja</td>
              </tr>
              <tr>
                <td>Inny termin</td>
                <td>Cena do ustalenia</td>
              </tr>
            </tbody>
          </table>
          <p>*Cena za zakwaterowanie 5 osób. Możliwość zakwaterowania 2 dodatkowych osób w cenie 35zł za dobę od osoby.</p>
        </div>
      </div>
    </div>
    <div class="container text-larger">
    </div>
  </section>

  <!-- Map -->
  <div class="map">
    <iframe src="https://maps.google.com/maps?q=Mielenko%20Quiet%20Resort&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    <br />
    <small>
      <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
    </small>
  </div>

  <!-- Footer -->
  <footer class="footer text-center bg-light">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.facebook.com/Quiet-Resort-15-minut-do-pla%C5%BCy-centrum-450-metr%C3%B3w-112865217050061">
            <i class="icon-social-facebook"></i>
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.js"></script>
  <script>
    if ('loading' in HTMLImageElement.prototype) {
      const images = document.querySelectorAll('img[loading="lazy"]');
      images.forEach(img => {
        img.src = img.dataset.src;
      });
    } else {
      // Dynamically import the LazySizes library
      const script = document.createElement('script');
      script.src =
        'https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js';
      document.body.appendChild(script);
    }
  </script>

</body>

</html>
